.page {
  /* width: 90%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* padding: 0 10%; */
}

.topNav strong {
  font-size: 2rem;
  font-weight: 400;
  font-family: "DessauProDrei";
}

.topNav strong sub {
  width: 50px;
  height: 5px;
  display: block;
  background: black;
}
.postsBox,.categoryBox{
  width: 90%;
  padding: 0 5%;
}

.categoryBox{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem 0;
  justify-content: space-between;
}
.categoryBox section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.categoryBox div{
  display: flex;
  background: whitesmoke;
  align-items: center;
  padding: 0 5px;
}
.categoryBox div input{
  background: whitesmoke;
  height: 30px;
  width: 200px;
  padding: 5px 15px;
}

.categoryBox span {
  font-size: 1.1rem;
}

.categoryBox span sub {
  width: 10px;
  height: 3px;
  background: orange;
  display: block;
}

.postsBox {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 3vh;
}

.postsBox .row1,
.postsBox .row2 {
  width: 100%;
  display: grid;
  gap: 20px;
}

.postsBox .row1 {
  grid-template-columns: 3fr 1fr;
}

.postsBox .row2 {
  grid-template-columns: repeat(4, 1fr);
}
.post{
  /* border: 1px solid transparent; */
  color: black;
}
/* .post:hover{
  border: 1px solid darkgray;
} */

.post img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  border-radius: 5px;
}

.post p {
  display: flex;
  flex-direction: column;
}

.post span {
  font-size: 1.1rem;
  font-weight: 600;
}

.post small {
  max-height: 60px;
  overflow: hidden;
}
.post .time{
  color: orange;
}


@media screen and (max-width: 1000px) {
  .postsBox .row1 {
    grid-template-columns: 1fr 1fr;
  }

  .postsBox .row2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 650px) {
  .post img{
    height: 200px;
  }
  .postsBox .row1 {
    grid-template-columns: 1fr;
  }

  .postsBox .row2 {
    grid-template-columns: 1fr;
  }
}
