.serviceBox {
  width: 90%;
  padding: 5vh 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 2.5rem 0;
}

.service {
  border: 2px solid lightgray;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  cursor: pointer;
  position: relative;
}

@media all and (max-width:350px){
  .serviceBox{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service{
    width: 70%;
    padding: 60px 10%;
  }
}

.sPrism {
  display: block;
  width: 120px;
  left: 50px;
  top: 0;
  position: absolute;
  height: 100%;
  transform: skew(-19deg);
  background: whitesmoke;
}

.sPrismSmall {
  width: 80px;
  height: 60px;
  position: absolute;
  top: -20px;
  left: -2px;
  background: white;
  border: 2px solid var(--theme);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
}

.sPrismSmall img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  aspect-ratio: 4/3;
}

.service{
  color: black;
}
.service p {
  z-index: 10;
  display: flex;
  gap: 0.5rem 0;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.service strong {
  font-family: 'Alegreya Sans SC', sans-serif;
}

.service p a {
  color: var(--theme);
  padding: 3px;
  border-radius: 2px;
  color: black;
  border: 1px solid var(--theme);
}

.service:hover .sPrismSmall {
  left: 20px;
}
.blogBox {
  width: 90%;
  padding: 3vh 5%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem 0;
}

.blogBox strong {
  font-size: 2rem;
}

.blogBox strong sub {
  width: 40px;
  height: 5px;
  display: block;
  background: black;
}

.blogs {
  display: grid;
  gap: 1.5rem 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.blog {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0;
  border: 2px solid lightgray;
}

.blog div {
  display: block;
  width: 90%;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0;
  margin-bottom: 10px;
  padding: 0 5%;
}

.blog img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog i {
  border: 1px solid black;
  padding: 3px 10px;
  border-radius: 100px;
}




@media all and (max-width:850px) {
  .blogBox {
    align-items: center;
  }

  .blogBox strong sub {
    width: 100%;
  }

  .service,
  .blog {
    margin: auto;
  }
}
@media all and (max-width:350px){
  .blogs{
    grid-template-columns: 1fr;
  }
  .blog{
    width: 90%;
  }
}