<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css">
  <style>
    .page {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form strong {
      font-size: 1.4rem;
    }

    form strong sub {
      height: 3px;
      width: 40px;
      background: orange;
      display: block;
    }

    form input {
      width: 250px;
      padding: 5px 15px;
      height: 30px;
      border-radius: 3px;
      background: whitesmoke;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem 0;
      align-items: center;
    }

    form div {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
    }

    form button {
      padding: 8px 15px;
      background: skyblue;
      color: white;
      border-radius: 3px;
    }
    @media all and (max-width:300px){
      form div{
        width: 100%;
      }
      form input{
        width: 90%;
        padding: 5px 5%;
      }
    }

  </style>
  <title>Hello KS - Login</title>
</head>

<body>
  <section class="loader"></section>
  <section class="page">
    <form>
      <strong>Login To Continue <sub></sub></strong>
      <div>
        <span>Email</span>
        <input type="email" name="username" required>
      </div>
      <div>
        <span>Password</span>
        <input type="password" name="password" required>
      </div>

      <button type="submit" id="login">Login</button>
    </form>
  </section>



  <script src="js/index.js"></script>
  <script type="module">
    import app from './js/firebase.js'
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.3.0/firebase-auth.js"

    const fireAuth = getAuth(app);
    endLoader()
    const username = document.querySelector('input[name="username"]')
    const password = document.querySelector('input[name="password"]')
    const login = document.getElementById('login')
    const form = document.querySelector('form')

    form.onsubmit =(e)=>{
      console.log(e)
      e.preventDefault();
      startLoader()
      signInWithEmailAndPassword(fireAuth, username.value, password.value)
        .then((user)=>{
          endLoader()
          if(user){
            window.location.href = 'dashboard.html'
          }
        })
        .catch((error) =>{ 
          endLoader()
          console.log(error)
          alert('wrong email or password')
        })
    }
  </script>

</body>

</html>